{
  "name": "react-ts-lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "pnpm run clean && rollup -c",
    "clean": "rimraf dist",
    "dev": "pnpm run clean && rollup -c -w",
    "publish": "",
    "smoke-test": "pnpm dlx rimraf node_modules/ pnpm-lock.yaml dist/ && pnpm install && pnpm build"
  },
  "keywords": [],
  "author": "Alexandre Jung",
  "contributors": [
    "Siddharth Venkatesh"
  ],
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.27",
    "postcss": "8.4.21",
    "react": "^18.2.0",
    "rimraf": "^4.1.2",
    "rollup": "^3.11.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.57.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
